/*
  Icon Font: tom-icons
*/

@font-face {
  font-family: "tom-icons";
  src: url("../fonts/tom-icons_060eb770a1d8beebef2ed05b9fa52274.eot");
  src: url("../fonts/tom-icons_060eb770a1d8beebef2ed05b9fa52274.eot?#iefix") format("embedded-opentype"),
       url("../fonts/tom-icons_060eb770a1d8beebef2ed05b9fa52274.woff") format("woff"),
       url("../fonts/tom-icons_060eb770a1d8beebef2ed05b9fa52274.ttf") format("truetype"),
       url("../fonts/tom-icons_060eb770a1d8beebef2ed05b9fa52274.svg#tom-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "tom-icons";
    src: url("../fonts/tom-icons_060eb770a1d8beebef2ed05b9fa52274.svg#tom-icons") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-Icone18:before,
.icon-community:before,
.icon-company:before,
.icon-contact:before,
.icon-coworking:before,
.icon-education:before,
.icon-export:before,
.icon-faq:before,
.icon-heatmap:before,
.icon-incubator:before,
.icon-info:before,
.icon-investor:before,
.icon-org:before,
.icon-search:before,
.icon-share:before {
  display: inline-block;
  font-family: "tom-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-Icone18:before { content: "\f10c"; }
.icon-community:before { content: "\f11b"; }
.icon-company:before { content: "\f11c"; }
.icon-contact:before { content: "\f11d"; }
.icon-coworking:before { content: "\f11e"; }
.icon-education:before { content: "\f11f"; }
.icon-export:before { content: "\f120"; }
.icon-faq:before { content: "\f121"; }
.icon-heatmap:before { content: "\f122"; }
.icon-incubator:before { content: "\f123"; }
.icon-info:before { content: "\f124"; }
.icon-investor:before { content: "\f125"; }
.icon-org:before { content: "\f126"; }
.icon-search:before { content: "\f127"; }
.icon-share:before { content: "\f11a"; }
