.social {
    height: @social-height;
    line-height: @social-height;
    background: @red-main;
    border-bottom: 1px solid @red-dark;
    color: #fff;
    a {
        color: white;
    }
    
    .twitter {
        .left {
            background: url(../images/twitter-white.png) 0px 50% no-repeat;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
        }
    
    }
}