// Container for top menu panels
.searchpanel {
    overflow-y: auto;
    
    // Individual panels in the dropdown
    .panel-group {
       margin: 0px;
       padding-bottom: 0.5em;
       > .row > * {
           line-height: 2.5em;
       }
       > .panel {
            margin: 0;
            .box-shadow(none);
            > .panel-heading {
                padding: 0px;
                margin: 0;
                .panel-title {
                    paddin: 0px;
                    padding-top: 1em;
                    padding-bottom: 0.5em;
                    color: @red-main;
                }
            }
            > .panel-body {
                padding: 0px;
            }
            
            .zone {
                i.icon {
                    .icon(24px);
                    margin-right: 0.4em;
                    vertical-align: middle;
                }
            }
            
        }
        // Individual items in lists
        .list-group {
            margin: 0px;
            .list-group-item {
                padding: 0px;
                border: none;
                line-height: 2.5em;
                > a { 
                    display: block;
                    padding: 0.2em;
                    padding-left: 0px;
                    color: #767676;
//                    font-size: 1.2em;
                    text-decoration: none;
                    &:hover,
                    &:hover * {
                        color: black;
                        text-decoration: none;
                    }
                    &.return {
                       font-size: 1.4em;
//                       line-height: 1.4em;
//                        border-bottom: 1px solid #eee;
                        margin-bottom: 0.5em;
                        color: #767676;
                        .chevron-left {
                            width: 25px;
                            height: 25px;
                            background: url(../images/chevrons/left.png) 50% 50% no-repeat;
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 0.3em;
                        }                                            
                    }
                    .chevron-right {
                        width: 25px;
                        height: 25px;
                        background: url(../images/chevrons/right.png) 90% 50% no-repeat;
                        display: inline-block;
                    }
                    
                    
                }
            }
        }
        
        .tags {
            overflow: hidden;
            .tag {
                &:hover {
                    color: @red-main;
                }
            }                            
        }
    }
}


.search-result-stats {
    padding: 0.5em 0;
    margin: 0;
    border-bottom: 1px solid #eee;
    
    .label {
        font-size: 1em;
        color: gray;
        font-weight: normal;
    }
    @chevron-h : 40px;
    .switcher {
        .fit(0, 0, auto, auto);
        border-left: 1px solid #eee;
        width: @chevron-h;
        height: @chevron-h;
        .chevron {
            width: @chevron-h;
            height: @chevron-h;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 70% auto;
            &.chevron-down {
                background-image: url(../images/chevrons/down.png);
            }
            &.chevron-up {
                background-image: url(../images/chevrons/up.png);
            }
        }
    }
    .count {
        font-size: 1.2em;
        .current { color: @dark-gray; padding: 0em 0.1em; font-weight: 300;}
        .separator { color: @red-main; padding: 0em;  font-weight: 100;}
        .total { color: @red-main; padding: 0em 0.1em; font-weight: 800;}
    }
}

.searchpanel {
    .search-result-stats {
        border: none;
        .label {
            padding: 0;
        }
    }
}