
.pagetitle {
  font-weight: 300;
  color: #666;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: center;
}

.btn-gray {
  font-size: 16px;
  color: #fff;
  background: #CCCCCC;
  border: 1px solid #AAAAAA;
  display: inline-block;
  zoom: 1;
  padding-left: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 45px;
}


.social-auth {
    background: url(../images/btn-green-tick.png) 100% 50% no-repeat #53c591;
    margin-right: 0.5em;
    width: 25%;
}

p.help {
  margin-bottom: 1em;
  text-align: center;
}

.help {
  color: #AAAAAA;
  vertical-align: baseline;
}
