.fit(@top:0px, @right:0px, @bottom:0px, @left:0px) {
    position: absolute;
    top : @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}


.icon(@size:32px) {
    font-size: @size;
    line-height: @size;
    width: @size;
    height: @size;
    display: inline-block;
    background-size: @size @size;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    margin-left: -0.5em;
}
.icon-image(@url){
    background-image: url( @url );
}



.chevron-down {
    width: 40px;
    height: 40px;
    background: url(../images/chevrons/down.png) 50% 50% no-repeat;
    display: inline-block;

}

.chevron-up {
    width: 40px;
    height: 40px;
    background: url(../images/chevrons/up.png) 50% 50% no-repeat;
    display: inline-block;

}
&.container-fluid {
    width: 100%;
    padding: 0;
}

@social-height: 25px;
@top-height: 60px;
@bottom-height: 20px;
@panel-margin: 10px;
@bar-size : 40px;
@nav-size : 30px;
@red-main: #eb6564;
@red-dark: #d40308;
@gray: #7d7d7d;

@menu-item-size: 1.2em;
@menu-icon-size: 1.2em;
@menu-item-size-inline: 0.8em;

.text-size(@font-size:1em){
    font-size: @font-size;
    line-height: 1;
    //vertical-align: middle;
}
.closable-tag(){
    cursor: pointer;
    display: inline-block;
    padding: 0.2em;
    margin: 0;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    background-color: white;
    color: @gray;
    &.selected {
        background-color: white;
        border: 1px solid #eee;
        &::after {
            content: " × ";
        }
    }
}

.closable-tag-icon(){
    .text-size(@menu-icon-size);
    margin: 0px;
    padding: 0px;
    color: @gray;
}

// Common styles reusable in different contexts
.tag {
    .closable-tag;
    &::before {
        content: " #";
    }
    &.none::before { content : ''; }
}
.tags { .tag { .text-size(@menu-item-size * 0.8); } }
.tags-inline { .tag { .text-size(@menu-item-size-inline); } }
.label-empty { background-color: silver; }
.tags-delimiter {
    display: block;
    line-height: 1em;
    text-align: center;
    margin: 0.5em 0 0.8em 0;
    .icon {
        height: 1em;
    }
}

.category {
    .closable-tag;
    > .icon {
        .closable-tag-icon;
        margin-right: 0.7em;
    }
    .category-label {
        vertical-align: middle;
    }
}
.categories { .category { .text-size(@menu-item-size); } }
.categories-inline { .category { .text-size(@menu-item-size-inline); } }

.zone {
    .closable-tag;
    > .icon {
        .closable-tag-icon;
        .icon(24px);
        margin-right: 0.4em;
        vertical-align: middle;
        &.icon-dept-75 {
            background-image: url(../images/departments/dept-75.png);
        }
        &.icon-dept-77 {
            background-image: url(../images/departments/dept-77.png);
        }
        &.icon-dept-78 {
            background-image: url(../images/departments/dept-78.png);
        }
        &.icon-dept-91 {
            background-image: url(../images/departments/dept-91.png);
        }                                    
        &.icon-dept-92 {
            background-image: url(../images/departments/dept-92.png);
        }                                    
        &.icon-dept-93 {
            background-image: url(../images/departments/dept-93.png);
        }                                    
        &.icon-dept-94 {
            background-image: url(../images/departments/dept-94.png);
        }                                    
        &.icon-dept-95 {
            background-image: url(../images/departments/dept-95.png);
        }                                    
    }
    .zone-label {}
}
.zones { 
    .zone { 
        .text-size(@menu-item-size); 
        padding-left: 0.7em;

    } 
}
.zones-inline { .zone { .text-size(@menu-item-size-inline); } }

.query {
    .closable-tag;
}

@import url('./main.twitter.less');
@import url('./main.top-zone.less');
@import url('./main.bottom-zone.less');
@import url('./main.middle-zone.less');
@import url('./main.leaflet.less');
    

