.bottom-zone {
    .fit(auto, 0px, 10px, 10px);
    height: 116px;
    width: 110px;
    background-image: url(../images/arii-paca.png);
    background-size: 110px 116px;
    background-repeat: no-repeat;
    .box-shadow();
    cursor: pointer;

}
