// Container for top menu panels
.search-form-panel {
    overflow-y: auto;
    border-bottom: 1px solid #eee;
    // Individual panels in the dropdown
    .panel-group {
       margin: 0px;
       &.zones, &.categories, &.tags {
         .container-fluid {
           margin: 0.5em 0em;
          }
       }
       > .panel {
            margin: 0;
            .box-shadow(none);
            border: none;
            > .panel-heading {
                padding: 0px;
                margin: 0;
                .panel-title {
                    paddin: 0px;
                    padding-top: 1em;
                    padding-bottom: 0.5em;
                    color: @red-main;
                }
            }
            > .panel-body {
                padding: 0px;

                h4.header {
                  color: white;
                  background-color: #99db00;
                  padding: 10px 1em;
                  margin: 0px;
                }
            }

            .zone {
                i.icon {
                  line-height: 16px;
                  width: 24px;
                  height: 16px;
                  display: inline-block;
                  background-size: 24px 16px;
                  background-repeat: no-repeat;
                  background-position: 50% 50%;
                  background-color: transparent;
                  margin-right: 0.4em;
                  vertical-align: middle;
                }
            }

        }
        // Individual items in lists
        .list-group {
            margin: 0;
            border-bottom: 1px solid #eee;
            .list-group-item {
                padding: 0.5em 1em;
                border: none;
                font-size: 1.3em;
                margin-bottom: 0px;
                border-bottom: 1px solid #e6e6e6;
                border-radius: 0px;
                height: inherit;
                &:last-child {
                  border-bottom: none;
                }
                > a {
                    display: block;
//                  padding: 0.2em;
                    padding-left: 0px;
                    color: #767676;
                    text-decoration: none;
                    &:hover,
                    &:hover * {
                        color: black;
                        text-decoration: none;
                    }
                    &.return {
//                       font-size: 1.4em;
                        margin-bottom: 0.5em;
                        color: #767676;
                        .chevron-left {
                            width: 25px;
                            height: 25px;
                            background: url(../images/chevrons/left.png) 50% 50% no-repeat;
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 0.3em;
                        }
                    }
                    .chevron-right {
                        width: 25px;
                        height: 25px;
                        background: url(../images/chevrons/right.png) 90% 50% no-repeat;
                        display: inline-block;
                    }
                }
            }
        }
        .search-filter-choice {
           // margin-top: 0.2em;
           padding: 0.1em 0px;
           height: 2.2em;
           .label-default {
             background-color: @red-main;
             font-weight: bold;
             font-size: 0.9em;
           }

        }
        .tags .search-filter-choice {
           height: 1.8em;
        }
        .search-filter-items {
            .list-group {
                border-bottom: none;
            }
        }
        .header {
            .category {
                font-size: 1.25em;
                font-weight: 500;
                margin-top: 0.5em;
                margin-bottom: 0.3em;
            }
            .label {
                margin-top: 1.2em;
                // padding: 0.6em;
            }
        }
    }
    hr {
        margin: 0;
    }
    .validate-msg {
        text-align: center;
        font-size: 1.2em;
        color: @gray;
        margin: 0.8em 0px;
    }
    button {
        .icon {
            margin-top: 0.1em;
        }
    }

        .tags-delimiter {
            display: block;
            line-height: 1em;
            text-align: center;
            margin: 0.5em 0 0.8em 0;
            .icon {
                height: 1em;
            }
        }


        .chevron-down {
            width: 40px;
            height: 40px;
            background: url(../images/chevrons/down.png) 50% 50% no-repeat;
            display: inline-block;

        }

        .chevron-up {
            width: 40px;
            height: 40px;
            background: url(../images/chevrons/up.png) 50% 50% no-repeat;
            display: inline-block;

        }

}

.search-form-panel {
    .search-result-stats {
        border: none;
        .label {
            padding: 0;
        }
    }
}
