.leaflet-popup {
    .leaflet-popup-content-wrapper {
        border-radius: 0;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    }
    
    .leaflet-popup-content {
        color: #777777;
        font-size: 13px;
        line-height: 1.3;
        margin: 10px;
        margin-right: 20px;
        font-family: 'Open Sans', sans-serif;
        
        .name {
            font-size: 1.4em;
        }
        
        .tags {
            display: block;
            .tag {
                color: @red-main;
                font-style: italic;
                font-size: inherit;
                padding: 0em;
                margin: 0em;
                background-color: transparent;
            }
        }
        
                        
        .social-networks {
            font-size: 1.6em;
            color: #3f3f3f;
            
            a {
                color: #3f3f3f;
            }
            
            .icon-off {
                color: #ccc;
            }  
        }
    }
    
    .leaflet-popup-tip-container {
        display: none;
    }
}