.modal {
     .default-fonts();
     .modal-backdrop {
        bottom: 0px;
     }
     .modal-dialog {
        .modal-content {
            .box-shadow(none);
            border-radius: 0px;
            font-family: 'Open Sans', sans-serif;
            color: #666666;
            i.icon {
               .icon(24px);
               margin-right: 0.3em;
               
               &.icon-info {
                 color: @blue;
               }
                
               &.icon-faq {
                 color: #a880c2;
               }
               
               &.icon-share {
                 color: #69a387;
               }
                    
               &.icon-export {
                 color: #d1c37e;
               }
            }
            
            .modal-header {
                padding: 0px;
                height: 45px;
                
                .modal-title {
                    padding: 0.4em;
                    font-size: 1.5em;
                }
                
                button.close {
                    width: 45px;
                    height: 100%;
                    background: url('../images/close.png') 50% 50% no-repeat;
                    font-size: 0px;
                    margin-top: 0px;
                    border-left: 1px solid #eee;
                    opacity: 1;
                }
                
                p {
                    margin: 0px;
                }
                
            }
        
            .modal-body {
                overflow-y: auto;
                font-size: 1em;
                font-weight: 300;
                line-height: 1.3em;
                padding-left: 30px;
                padding-right: 30px;
                
                h2 {
                    font-size: 16px;
                    @import url('./main.modals.less');
                    margin-top: 0px;
                }
                
                h3 {
                
                    font-size:14px;
                
                    &.more-info {
                        float: left;
                        margin-top: 0px;
                        margin-right: 1em;
                        margin-bottom: 0px;
                        line-height: 2em;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@config-color: #52C591;
.modal .modal-dialog .modal-content .modal-body {
    h3 { 
        font-size: 1.1em;
        margin: 1em 0 0.5em 0;
        padding: 0px;
        &:first-child {
            margin-top: 0px;
        }
    }
    .embed-type {
        display: block;
        text-align: center;
        height: 140px;
        font-size: 14px;
        color: #333333;
        font-weight: 300;
        font-family: Open Sans;
        cursor: pointer;
        border: 2px solid transparent;
        &.embed-readonly {
            background: url(../images/embed-type-2.png) no-repeat 50% 25px;
        }
        &.embed-full {
            background: url(../images/embed-type-1.png) no-repeat 50% 25px;
        }
        &.embed-type-active {
            border-color: #eee;
        }
    }
    .configuration-zone {
        .export-type-selector {
            cursor: pointer;
        }
        label {
            margin-right: 0.5em;
            font-weight: normal;
        }
        input,input:focus { 
            outline: none;
            width: 5em;
        }
        input[type="radio"] {
            width: 1em; 
            margin-right: 0.5em;
        }
    }
    .code.embed {
        background: none;
        width: 100%;
        height: 65px;
        border: 1px solid #CCCCCC;
        color: #333333;
        font-size: 14px;
        font-weight: 300;
        .default-fonts();
        padding: 8px;
        outline: none;
    }
    
    .about {
        margin-top: 2em;
    
    }
}

