<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>LivingPACAmap – La carte des lieux d’innovation en Provence-Alpes-Côte d’Azur</title>
	<meta name="description" content="LivingPACAmap  est une carte collaborative de l'd’innovation numérique en région PACA.">
    <meta name="keywords" content="numérique, incubateurs, investisseurs, acteurs publics, communautés, écoles">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link
		href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
		rel="stylesheet" type="text/css"></link>

    <style>
		body {
			font-family: 'Open Sans', 'sans-serif';
		}

		.middle {
			text-align: center;
		}

		.middle > * {
			vertical-align: middle;
			padding: 15px 35px 40px 0px;
		}

		.loading-screen p {
			text-align: center;
		}

		.loading-screen p.small {
			font-size: small;
			margin: 60px 0 0 0;
		}
    </style>

    <style>
        @media

        /* Fairly small screens including iphones */
        only screen and (max-width: 500px),

        /* iPads */
        only screen and (min-device-width: 768px) and (max-device-width: 1024px)

        {
            #top, #bottom, #left, #right { display: none; }
        }
    </style>

    <!--[if lte IE 6]>
        <style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62315909-1', 'auto');
	  ga('send', 'pageview');

	</script>


</head>
<body>
	<script src="./dist/mapapp.js" type="text/javascript"></script>
	<script>
        document
                .write(''
                        + '<div class="loading-screen" style="margin-top: 8%;">'
                        + '<p><img style="max-width:100%" src="images/arii-paca.png" /></p>'
                        + '<p><img style="width: 300px; max-width:100%" src="images/logo-01.svg" /></p>'
                        + '<p style="margin-top: 2em;"><img style="max-width:100%" src="images/loading.gif" /></p>'
                        //+ '<p class="small">Propulsé, développé et designé par</p>'
                        //+ '<div class="middle"><img width="180px" src="images/la-fonderie.png" /><img width="180px" src="images/ubimix.png" /></div>'
                        + '</div>');
    </script>

    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>


</body>
</html>
