<!DOCTYPE html>
<html>
<head>
<title>TechOnMap - Identification</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
<style>
body {
    font-family: 'Open Sans', sans-serif;
}
.pagetitle {
  font-weight: 300;
  color: #666;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 25px;
  text-align: center;
  
}

p > a {
    text-decoration: none;

}

.btn-gray {
  font-size: 16px;
  color: #fff;
  background: #CCCCCC;
  border: 1px solid #AAAAAA;
  display: inline-block;
  zoom: 1;
  padding-left: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 45px;
}

.social-auth {
    background: url(../images/btn-green-tick.png) 100% 50% no-repeat #53c591;
    margin-right: 0.5em;
    width: 40%;
}

p.help {
  margin-bottom: 1em;
  text-align: center;
}

.help {
  color: #AAAAAA;
  vertical-align: baseline;
}

</style>
</head>
<body>
    <script type="text/javascript">
        var finished = false;
        var onLoginFinished = function() {
            if (finished)
                return;
            finished = true;
            if (window.opener.onLoginFinished) {
                var opener = window.opener;
                opener.onLoginFinished.apply(opener, arguments);
            }
        }
        window.addEventListener("beforeunload", function(e) {
            onLoginFinished({
                cancel : true
            });
        }, false);
        function login() {
            onLoginFinished({
                cancel : false,
                user : {
                    user : 'John Doe',
                    message : 'This is a login'
                }
            });
            window.close();
        }
    </script>

<button onClick="javascript:login()">Say hello</button>
    <div id="content">
        <h3 class="pagetitle">Ajoutez ou modifiez des informations
            concernant votre organisation</h3>
        <div id="auth-panel">
            <p class="help">L'ajout ou la modification de données sur
                TechOnMap nécessite une authentification.</p>
            <p style="text-align: center; margin-top: 0em; margin-bottom: 1.5em;">
                <a href="/api/auth/twitter" class="btn-gray social-auth" data-network="twitter">S'identifier
                    avec Twitter</a>
            </p>
            <p style="text-align: center; margin-top: 0em; margin-bottom: 1.5em;">
                <a href="#" class="btn-gray social-auth" data-network="google">S'identifier
                    avec Google</a>
            </p>
            <p style="text-align: center; margin-top: 0em; margin-bottom: 1.5em;">
                <a href="#" class="btn-gray social-auth" data-network="linkedin">S'identifier
                    avec LinkedIn</a>
            </p>            
            
            
            <!--
            <p style="text-align: center; margin-top: 0em; margin-bottom: 1.5em;">
                <a href="" class="btn-gray social-auth" data-network="facebook">S'identifier
                    avec Facebook</a>
            </p>
             -->
        </div>
</body>
</html>


